# tests-automation-practice-app

./: README.md  pom.xml
src/test/java/sanity/: SanityTest.java
src/test/java/ui/helpers/: CommonHelper.java  PageHelper.java  RestTestHelper.java  TestHelper.java
src/test/java/ui/pages/: AuthenticationPage.java  CasualDressesPage.java  ContactUsPage.java  CustomerServicePage.java  HomePage.java  LayoutModalPage.java  LayoutProductModalPage.java  MyAccountPage.java  OrderHistoryPage.java  OrderHistoryTablePage.java  ShoppingCartPage.java  ShoppingCartSummeryPage.java  SpecialOfferPage.java  TShirtPage.java  WomenPage.java
src/test/java/ui/tests/: ContactUsTest.java  CustomerServiceTest.java  OrderHistoryTableTest.java  ShoppingCartSummaryTest.java  SpecialOfferTest.java  ViewItemDetailsTest.java
src/test/resources/: prod.properties  test.properties
