<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.automationparactice</groupId>
    <artifactId>tests-automation-practice-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>3.8.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-lang3</artifactId>-->
<!--            <version>3.8.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
<!--    <profiles>-->

<!--            <profile>-->
<!--                <id>sanity-tests</id>-->
<!--                <build>-->
<!--                    <plugins>-->
<!--                        <plugin>-->
<!--                            <groupId>org.apache.maven.plugins</groupId>-->
<!--                            <artifactId>maven-surefire-plugin</artifactId>-->
<!--                            <version>2.17</version>-->
<!--                            <configuration>-->
<!--                                <includes>-->
<!--                                    <include>sanity/*</include>-->
<!--                                </includes>-->
<!--                                <environmentVariables>-->
<!--                                    <ENVIRONMENT>${ENVIRONMENT}</ENVIRONMENT>-->
<!--                                    <DRIVER_TYPE>${DRIVER_TYPE}</DRIVER_TYPE>-->
<!--                                </environmentVariables>-->
<!--                            </configuration>-->
<!--                        </plugin>-->
<!--                    </plugins>-->
<!--                </build>-->
<!--            </profile>-->
<!--            <profile>-->
<!--                <id>ui-regression</id>-->
<!--                <build>-->
<!--                    <plugins>-->
<!--                        <plugin>-->
<!--                            <groupId>org.apache.maven.plugins</groupId>-->
<!--                            <artifactId>maven-surefire-plugin</artifactId>-->
<!--                            <version>2.17</version>-->
<!--                            <configuration>-->
<!--                                <includes>-->
<!--                                    <include>ui/tests/*</include>-->
<!--                                </includes>-->
<!--                                <environmentVariables>-->
<!--                                    <ENVIRONMENT>${ENVIRONMENT}</ENVIRONMENT>-->
<!--                                    <DRIVER_TYPE>${DRIVER_TYPE}</DRIVER_TYPE>-->
<!--                                </environmentVariables>-->
<!--                            </configuration>-->
<!--                        </plugin>-->
<!--                    </plugins>-->
<!--                </build>-->
<!--            </profile>-->

<!--    </profiles>-->




</project>